{
    "compilerOptions": {
        "allowJs": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "target": "es6",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "noEmitHelpers": false,
        "noEmit": true,
        "sourceMap": true,
        "watch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*", "layaLibs/*", "libs/*", "src/*"]
        }
    },
    "include": ["layaLibs/*", "./libs", "./src", "./test"]
}
